<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <com.ttdevs.wheel.widget.TuneWheelFull
        android:id="@+id/twfWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99999999" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/twfWidget"
        android:text="@string/app_introduce" />

</RelativeLayout>